* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Sen", sans-serif;
  display: grid;
  /* flex-direction: column; */
  /* justify-content: space-between; */
  height: 100%;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}

.container {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
}

.searched-for span {
  background-color: lightgray;
  border: 1px solid rgb(177, 177, 177);
  padding: 5px;
  border-radius: 10px;
  width: 50%;
}

.searched-for {
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
}

.searched-for h1 {
  margin: 0;
}

.pesquisa {
  display: flex;
  width: 600px;
  gap: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-radius: 10px;
  padding: 10px;
}

#pes {
  width: 530px;
  border: none;
  border-bottom: solid #000 1px;
  outline: none;
}

.limpar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  background-color: #182d7b;
  border-radius: 0.375rem;
  width: 50px;
}

.limpar>img {
  width: 70%;
}

.div {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 23px;
  max-width: 275px;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.div:hover {
  background-color: rgb(245, 245, 245);
}

.Concluído {
  padding: 8px 12px;
  text-align: center;
  font-size: 10pt;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  background-color: #3eaf3f;
  font-weight: bolder;
  width: 86px;
  border-radius: 20px;
}

.Aberto {
  padding: 8px 12px;
  text-align: center;
  font-size: 10pt;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  background-color: #e14942;
  font-weight: bolder;
  width: 86px;
  border-radius: 20px;
}

.Manutenção {
  padding: 8px 12px;
  text-align: center;
  font-size: 10pt;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  background-color: #e1ce25;
  width: 100px;
  font-weight: bolder;
  border-radius: 20px;
}

section h6 {
  color: #434343;
  font-weight: 100;
}

.tx {
  font-size: 10pt;
}

.ti {
  font-weight: 600;
}

.titulo {
  font-weight: 600;
}

section h2 {
  font-size: 15pt;
  font-weight: 500;
}

section h3 {
  font-size: 12pt;
}

.data {
  font-size: 8pt;
}

.cod {
  font-size: 10pt;
}

.lupa {
  width: 20px;
}

.row-list {
  list-style: none;
  display: flex;
  gap: 30px;
  padding: 10px;
}

.row {
  border: #c0c0c0 solid 1px;
  border-radius: 6px;
  padding: 4px 0px;
  color: #000;
  font-size: 10pt;
}

.row:hover {
  background-color: #182d7b;
  color: #fff;
  transition: 0.2s;
  border-color: transparent;
}

.nav {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.btn {
  background-color: #fff;
  border-color: transparent;
  color: #000;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.btn-primary {
  background-color: #0d6efd;
  color: white;
}

.btn:hover {
  background-color: #fff;
  border-color: transparent;
  color: #000;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.btn-danger {
  --bs-btn-color: #fff;
  --bs-btn-bg: #fff;
  --bs-btn-border-color: #fff;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #fff;
  --bs-btn-hover-border-color: #fff;
  --bs-btn-focus-shadow-rgb: 225, 83, 97;
  --bs-btn-active-color: #000;
  --bs-btn-active-bg: #fff;
  --bs-btn-active-border-color: #fff;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #fff;
  --bs-btn-disabled-border-color: #fff;
}

.dropdown-menu {
  --bs-dropdown-link-active-bg: #e9ecef;
  --bs-dropdown-link-active-color: #000;
}

.cards {
  display: flex;
  gap: 20px;
  max-width: 100%;
  flex-wrap: wrap;
}

.div {
  min-width: 275px;
  height: 383.09px;
}

footer {
  margin: 0;
  align-self: flex-end;
}

input::-webkit-search-results-decoration {
  display: none;
}

#pes::-webkit-search-cancel-button {
  display: none;
}

.cards a {
  color: inherit;
}


.body-modal {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: start;
  align-items: flex-start;
  padding: 15px;
}

.left {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.right {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.right span {
  width: 330px;
}

.right h3 {
  width: 200px;
}
.left h3 {
  width: 300px;
}

.bottom {
  display: flex;
  flex-direction: column;
  width: 100%;
  grid-column: 1/3;
  margin-top: 30px;
}
.bottom_sup {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 15px;
}

.bottom_sup textarea {
  text-align: start;
  resize: none;
  height: 120px;
  padding: 5px;
  border-radius: 10px;
  width: 85%;
}

.body-modal label {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  font-size: 25px;
  height: fit-content;
  margin-bottom: 15px;
}

.body-modal label span {
  font-size: 15px;
  font-weight: 400;
}
.body-modal label input {
  font-size: 15px;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border: solid 0.2px;
  padding: 0.3rem;
  font-weight: 400;
}

#data {
  margin-bottom: 20px;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 700px;
    margin-right: auto;
    margin-left: auto;
  }
}

.modal-header {
  border: none;
}

.alter_status {
  display: flex;
  flex-direction: column;
  justify-content: start;
  height: 100%;
}

.status-btn-group {
  width: 60%;
}

.dropdown-menu button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown-menu .red {
  background-color: red;
  width: 20px;
  height: 20px;
  border-radius: 10px;
}
.dropdown-menu .orange {
  background-color: #e1ce25;
  width: 20px;
  height: 20px;
  border-radius: 10px;
}
.dropdown-menu .green {
  background-color: #3eaf3f;
  width: 20px;
  height: 20px;
  border-radius: 10px;
}

.drop_btn {
  background-color: #182d7b;
  color: white;
}

.btn-primary {
  background-color: #182d7b;
  color: white;
}